//////////////////Partículas en suspensión < 2,5µm//////////////////

	const mediasPorCategoria = db.Contaminantes.aggregate([
		{	
		  $match:{
			Magnitud: 'Partículas en suspensión < 2,5µm'
		  }
		},
	   {
		  $group: {
			 _id: {Mes:"$Mes",Zona:"$Zona"},
			 promedioConcentracionPorEstacion: { $avg: "$Concentraciones_medias_mensuales" }
		  }
	   }
	]).toArray();

	mediasPorCategoria.forEach(function(grupo) {
	   db.Contaminantes.updateMany(
		  { Mes: grupo._id.Mes, Zona: grupo._id.Zona, Magnitud: 'Partículas en suspensión < 2,5µm'}, // Filtra por zona
		  { $set: {Total_Concentraciones_medias_mensuales: grupo.promedioConcentracionPorEstacion } } // Establece la media calculada
	   );
	});

//////////////////Partículas en suspensión < 10µm//////////////////

	const mediasPorCategoria = db.Contaminantes.aggregate([
		{	
		  $match:{
			Magnitud: 'Partículas en suspensión < 10µm'
		  }
		},
	  {
		  $group: {
			 _id: {Mes:"$Mes",Zona:"$Zona"},
			 promedioConcentracionPorEstacion: { $avg: "$Concentraciones_medias_mensuales" }
		  }
	   }
	]).toArray();

	mediasPorCategoria.forEach(function(grupo) {
	   db.Contaminantes.updateMany(
		  { Mes: grupo._id.Mes, Zona: grupo._id.Zona, Magnitud: 'Partículas en suspensión < 10µm'}, // Filtra por zona
		  { $set: {Total_Concentraciones_medias_mensuales: grupo.promedioConcentracionPorEstacion } } // Establece la media calculada
	   );
	});

//////////////////Ozono//////////////////

	const mediasPorCategoria = db.Contaminantes.aggregate([
		{	
		  $match:{
			Magnitud: 'Ozono'
		  }
		},
	  {
		  $group: {
			 _id: {Mes:"$Mes",Zona:"$Zona"},
			 promedioConcentracionPorEstacion: { $avg: "$Concentraciones_medias_mensuales" }
		  }
	   }
	]).toArray();

	mediasPorCategoria.forEach(function(grupo) {
	   db.Contaminantes.updateMany(
		  { Mes: grupo._id.Mes, Zona: grupo._id.Zona, Magnitud: 'Ozono'}, // Filtra por zona
		  { $set: {Total_Concentraciones_medias_mensuales: grupo.promedioConcentracionPorEstacion } } // Establece la media calculada
	   );
	});

//////////////////Dióxido de nitrógeno//////////////////

	const mediasPorCategoria = db.Contaminantes.aggregate([
		{	
		  $match:{
			Magnitud: 'Dióxido de nitrógeno'
		  }
		},
	  {
		  $group: {
			 _id: {Mes:"$Mes",Zona:"$Zona"},
			 promedioConcentracionPorEstacion: { $avg: "$Concentraciones_medias_mensuales" }
		  }
	   }
	]).toArray();

	mediasPorCategoria.forEach(function(grupo) {
	   db.Contaminantes.updateMany(
		  { Mes: grupo._id.Mes, Zona: grupo._id.Zona, Magnitud: 'Dióxido de nitrógeno'}, // Filtra por zona
		  { $set: {Total_Concentraciones_medias_mensuales: grupo.promedioConcentracionPorEstacion } } // Establece la media calculada
	   );
	});

//////////////////Dióxido de azufre//////////////////

	const mediasPorCategoria = db.Contaminantes.aggregate([
		{	
		  $match:{
			Magnitud: 'Dióxido de azufre'
		  }
		},
	  {
		  $group: {
			 _id: {Mes:"$Mes",Zona:"$Zona"},
			 promedioConcentracionPorEstacion: { $avg: "$Concentraciones_medias_mensuales" }
		  }
	   }
	]).toArray();

	mediasPorCategoria.forEach(function(grupo) {
	   db.Contaminantes.updateMany(
		  { Mes: grupo._id.Mes, Zona: grupo._id.Zona, Magnitud: 'Dióxido de azufre'}, // Filtra por zona
		  { $set: {Total_Concentraciones_medias_mensuales: grupo.promedioConcentracionPorEstacion } } // Establece la media calculada
	   );
	});

//////////////////Benceno//////////////////

	const mediasPorCategoria = db.Contaminantes.aggregate([
		{	
		  $match:{
			Magnitud: 'Benceno'
		  }
		},
	   {
		  $group: {
			 _id: {Mes:"$Mes",Zona:"$Zona"},
			 promedioConcentracionPorEstacion: { $avg: "$Concentraciones_medias_mensuales" }
		  }
	   }
	]).toArray();

	mediasPorCategoria.forEach(function(grupo) {
	   db.Contaminantes.updateMany(
		  { Mes: grupo._id.Mes, Zona: grupo._id.Zona, Magnitud: 'Benceno'}, // Filtra por zona
		  { $set: {Total_Concentraciones_medias_mensuales: grupo.promedioConcentracionPorEstacion } } // Establece la media calculada
	   );
	});


//////////////////Partículas en suspensión < 2,5µm//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lte: 16 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Muy Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 16, $lte: 31 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 31, $lte: 56 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 56, $lt: 110 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Malo"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 110}
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy Malo"}
		}
		)

//////////////////Partículas en suspensión < 10µm//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lte: 26 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Muy Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 26, $lte: 51 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 51, $lte: 91 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 91, $lt: 180 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Malo"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 180}
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy Malo"}
		}
		)

//////////////////Ozono//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lte: 61 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Muy Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 61, $lte: 121 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 121, $lte: 181 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 181, $lt: 240 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Malo"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 240}
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy Malo"}
		}
		)

//////////////////Dióxido de azufre//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lte: 51 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Muy Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 51, $lte: 101 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 101, $lte: 351 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 351, $lt: 500 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Malo"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 500}
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy Malo"}
		}
		)

//////////////////Dióxido de nitrógeno//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lte: 51 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Muy Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 51, $lte: 101 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 101, $lte: 201 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gt: 201, $lt: 400 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Malo"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 400}
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy Malo"}
		}
		)


///////borrar duplicado////////

db.Contaminantes.aggregate([
  { $group: {
    _id: {Total_Concentraciones_medias_mensuales:"$Total_Concentraciones_medias_mensuales"}, // Agrupar por el campo
    ids: { $push: "$_id" },  // Obtener todos los _id de los duplicados
    count: { $sum: 1 }        // Contar cuántas veces se repite
  }},
  { $match: { count: { $gt: 1 } } }  // Filtrar solo los duplicados
]).forEach(function(doc) {
  // Eliminar los documentos duplicados, dejando solo uno
  doc.ids.shift();  // Elimina el primer _id, para dejar uno solo
  db.Contaminantes.deleteMany({ _id: { $in: doc.ids } }); // Eliminar los duplicados
});


db.Contaminantes.updateMany(
  {},  // Aplica a todos los documentos
  { $rename: { "Total_Indice_Calidad_Aire": "Umbrales_oms" } }  // Renombrar el campo 'telefono'
);



//////////////////Partículas en suspensión < 2,5µm//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lt: 10 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 10, $lt: 20 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Razonablemente bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 20, $lt: 25 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 25, $lt: 50 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Desfavorable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 50, $lt: 75 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy desfaborable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 75, $lt: 800 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Extremadamente desfaborable"}
		}
		)

//////////////////Partículas en suspensión < 10µm//////////////////

		db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lt: 20 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 20, $lt: 40 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Razonablemente bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 40, $lt: 50 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 50, $lt: 100 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Desfavorable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 100, $lt: 150 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy desfaborable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 150, $lt: 1200 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Extremadamente desfaborable"}
		}
		)

//////////////////Ozono//////////////////

		db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lt: 50 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 50, $lt: 100 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Razonablemente bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 100, $lt: 130 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 130, $lt: 240 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Desfavorable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 240, $lt: 380 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy desfaborable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 380, $lt: 800 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Extremadamente desfaborable"}
		}
		)


//////////////////Dióxido de azufre//////////////////

	
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lt: 100 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 100, $lt: 200 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Razonablemente bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 200, $lt: 350 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 350, $lt: 500 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Desfavorable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 500, $lt: 750 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy desfaborable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 750, $lt: 1250 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Extremadamente desfaborable"}
		}
		)


//////////////////Dióxido de nitrógeno//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0, $lt: 40 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 40, $lt: 90 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Razonablemente bueno"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 90, $lt: 120 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Regular"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 120, $lt: 230 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Desfavorable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 230, $lt: 340 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Muy desfaborable"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 340, $lt: 1000 }
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Extremadamente desfaborable"}
		}
		)




//////////////////Partículas en suspensión < 2,5µm//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $lt: 15 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Normal"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 2,5µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte:15 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Concentración elevada"}
		}
		)

//////////////////Partículas en suspensión < 10µm//////////////////

		db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $lt: 45 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Normal"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Partículas en suspensión < 10µm' , 
			Total_Concentraciones_medias_mensuales:{ $gte:45 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Concentración elevada"}
		}
		)
//////////////////Ozono//////////////////

		db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $lt: 100 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Normal"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Ozono' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 100 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Concentración elevada"}
		}
		)
//////////////////Dióxido de azufre//////////////////

	
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{$lt: 40 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Normal"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de azufre' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 40 } 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Concentración elevada"}
		}
		)
//////////////////Dióxido de nitrógeno//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $lt: 25 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Normal"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Dióxido de nitrógeno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 25} 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Concentración elevada"}
		}
		)

//////////////////Benceno//////////////////

	db.Contaminantes.updateMany(
		{
			Magnitud:'Benceno' , 
			Total_Concentraciones_medias_mensuales:{ $lt: 0.17 } 
		},
		{	
			$set:{Total_Indice_Calidad_Aire :"Normal"}
		}
		)
	db.Contaminantes.updateMany(
		{
			Magnitud:'Benceno' , 
			Total_Concentraciones_medias_mensuales:{ $gte: 0.17} 
		},
		{
			$set:{Total_Indice_Calidad_Aire :"Concentración elevada"}
		}
		)


